# kafka-scratch-tools

./: README.md  pom.xml
src/main/java/com/company/: KafkaLotsOfTopics.java  KafkaProducerConfig.java
